<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="b146e6eb1ba2a7ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SS6eJSweyETfXC5d6zhQqfZK91eRwQJAosP7/wg4F8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eOF11rss6tqwE1JjIf+74fxLxi5Yoq/H2Ei+y2dmLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayer.exe" size="17848">
      <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N21xtuV6+fwBrmCzS4VkJc7RUNdPJMYitm9jEElckDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MusicPlayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAMON-I3\Ramon" issuerKeyHash="6ab3769e40fe50a2fa473b24f86bfefb056cc2e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZpB2l7746v3flmvLeQAr9wOmpTK8/ldTV315QbJuVIw=</DigestValue></Reference></SignedInfo><SignatureValue>p7kDWPTfde6XmnuvD3DWBzrTRbH+CXkZXTpievUxT0YubOFlljFnRVx0o+Xm4+cDrPfxKQo2+rSu5ykMphqp0UP1Gldfyrra9T4L6sRgJbMKXxKK1w6ll4J6nOSXdF43O+AJddfmjdMcZ1E383SXBeIsDn8h8eT9Raeb71J4uZ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8q8YXX1qNHSX2YP/feI3KMgvUNGDkO0m7Hd5vMYppkkOpTIz5W3kEpLGnKudnOCHQ9ymyU4cEUE1d7503oS38Cpm/vn+xZzovu1B+HZGHohPTqw3V4yvpBmHs8qtCBtUz+xje2e9F6YU8swMlqVoGr6fY+tjmLdOM35IJ7ckIX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c546eb241797d575357febc32a5a603f72b0079cb6b96dffdeaf8be97769066" Description="" Url=""><as:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="b146e6eb1ba2a7ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAMON-I3\Ramon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lTXYiQzhUsgBNpiZTPwy3Ca+gMlqBe7Tc3pGBuXZvCA=</DigestValue></Reference></SignedInfo><SignatureValue>G16hpXXTmr6Cwq6KBGcfH08Jom9+IUfw28zh8mIPqzJP6CDlJ9IpV96OtfRAFtRmWLPTxSgSStRUWXEz728vb5Z0DBrQWp19pdMZza9TuNoHlnW+ohr5as6bRQH4XLJ1/t09Q0PTzYcvpwi8l12AhVLfkGyHdbj//aoFLt5xbNc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8q8YXX1qNHSX2YP/feI3KMgvUNGDkO0m7Hd5vMYppkkOpTIz5W3kEpLGnKudnOCHQ9ymyU4cEUE1d7503oS38Cpm/vn+xZzovu1B+HZGHohPTqw3V4yvpBmHs8qtCBtUz+xje2e9F6YU8swMlqVoGr6fY+tjmLdOM35IJ7ckIX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcm9pTMoJnKRH6tSRJvJ54TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBBAE0ATwBOAC0ASQAzAFwAUgBhAG0AbwBuMB4XDTIxMDYyODE3MjgzN1oXDTIyMDYyODIzMjgzN1owJzElMCMGA1UEAx4cAFIAQQBNAE8ATgAtAEkAMwBcAFIAYQBtAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8q8YXX1qNHSX2YP/feI3KMgvUNGDkO0m7Hd5vMYppkkOpTIz5W3kEpLGnKudnOCHQ9ymyU4cEUE1d7503oS38Cpm/vn+xZzovu1B+HZGHohPTqw3V4yvpBmHs8qtCBtUz+xje2e9F6YU8swMlqVoGr6fY+tjmLdOM35IJ7ckIX0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7fXPvmJ9jWMeHDmUxE+hO8Pakh5xDhU6GT5Bi1+WG+rhVv+Bv3+Ge+QmgPEA7ImYEmTeqQw2K3FiVehlwfhwVHhwZ/vVKuRHu8f0K0d6VzNJ7GFqYGBmxtCanLIooxtjNJYQfac+bf0yrFRm5VrKiA4qG4ypk5o/kzi3D8MV5fA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>